{
  "expo": {
    "name": "Maintenance Triage Copilot",
    "slug": "maintenance-triage-copilot",
    "scheme": "mtc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maintenance.triagecopilot",
      "infoPlist": {
        "NSCameraUsageDescription": "Capture electrical-panel photos and short clips for technician triage.",
        "NSPhotoLibraryUsageDescription": "Attach panel photos and short clips to maintenance triage cases."
      }
    },
    "android": {
      "package": "com.maintenance.triagecopilot",
      "adaptiveIcon": {
        "backgroundColor": "#0F1B22"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Maintenance Triage Copilot to capture panel photos and short clips.",
          "photosPermission": "Allow Maintenance Triage Copilot to attach panel photos and short clips."
        }
      ]
    ],
    "extra": {
      "pilotChannel": "pilot-internal"
    }
  }
}
